-- -*- indent-tabs-mode: nil -*- --
-- Initial shelspel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shelspel
version:             0.1.0.0
synopsis:            A compiler from a DSL to shell script code.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Badi' Abdul-Wahid
maintainer:          abdulwahidc@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base == 4.6.*

  hs-source-dirs:      src

  exposed-modules:     Language.Shelspel.AST
